RC_DINING_BOT_TOKEN=<telegram_bot_token>
RC_DINING_BOT_HOST=localhost
RC_DINING_BOT_DATABASE=<postgres_database>
RC_DINING_BOT_DB_USER=<postgres_database_username>
RC_DINING_BOT_DB_PASSWORD=<postgres_database_password>
